# magnit

./: pom.xml
src/main/java/ru/aa/sov/: Main.java
src/main/java/ru/aa/sov/conf/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/aa/sov/config/: SpringFoxConfig.java
src/main/java/ru/aa/sov/controller/: CountryController.java  FormsController.java  LocalController.java  MagnetController.java  RegionsController.java  SecurityController.java  TownsController.java  TypesControler.java  TypesController.java
src/main/java/ru/aa/sov/controller/api/: CountryController.java  FormsController.java  LocalController.java  MagnetController.java  RegionsController.java  TownsController.java  TypesController.java
src/main/java/ru/aa/sov/controller/web/: ItemsController.java
src/main/java/ru/aa/sov/data/entity/: BaseEntity.java  CountryEntity.java  FormEntity.java  LocalEntity.java  MagnetEntity.java  RegionEntity.java  TownEntity.java  TypeEntity.java
src/main/java/ru/aa/sov/data/repository/: CountriesRepository.java  FormsRepository.java  LocalRepository.java  MagnetRepository.java  RegionsRepository.java  TownsRepository.java  TypesRepository.java
src/main/java/ru/aa/sov/dto/: BaseDto.java  Country.java  Form.java  Local.java  Magnet.java  Region.java  Town.java  Type.java
src/main/java/ru/aa/sov/mapper/: BaseEntityMapper.java  CountryMapper.java  FormMapper.java  FormsMapper.java  LocalMapper.java  MagnetMapper.java  RegionMapper.java  TownMapper.java  TypeMapper.java
src/main/java/ru/aa/sov/service/: AbstractService.java  FormsService.java  LocalService.java  MagnetService.java  TownsService.java  TypesService.java
src/main/java/ru/aa/sov/util/: PageDataBuilder.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__init.sql  V1_1_1_active.sql
src/main/resources/templates/: index.html  login.html  page.html
src/main/resources/templates/items/: list.html
